---------------------------------------------------------------------------------------------------
|| PANDUAN SINGKAT INSTALASI
---------------------------------------------------------------------------------------------------

A. Kebutuhan Sistem

1. Kami membuat dan mengembangkan Sistem ini pada Sistem Operasi windows 10, 
   Silakan kondisikan jika anda menggunakan sistem operasi lain.
2. Kami menggunakan XAMPP 7.4.25 dan MongoDB driver for PHP 1.11.1
2. Kami menggunakan MongoDB Community Server 4.4
3. Kami juga menganjurkan untuk menggunakan Browser Google Chrome terbaru
   untuk tampilan lebih sempurna.
4. Kami menganggap anda sudah paham Laravel 6 Dasar dan MongoDB Dasar.
5. Anda harus terhubung dengan internet untuk memanggil resources lainnya.
6. Ready untuk instalasi pada cpanel Hosting, Silakan mengikuti panduan 
   masing-masing penyedia hosting.

B. Pengaturan .env

   Copy file .env.example dan rename menjadi .env untuk pengaturan framework.
   generate app key baru dan atur koneksi database sebagai berikut.

   DB_CONNECTION=mongodb
   DB_HOST=127.0.0.1
   DB_PORT=27017
   DB_DATABASE=crudlaravel6
   DB_USERNAME=
   DB_PASSWORD=

C. Menjalankan Program

1. Start Apache.
2. Start MongoDB Community Server.
3. Extract crud-mongodb-laravel6.zip ke folder C:/xampp/htdoc/
4. Buat Database baru : laravel6
5. Jalankan : php artisan migrate atau php artisan migrate:fresh --seed
6. Buka Browser, panggil via address : ttp://localhost/crud-mongodb-laravel6/public atau buat domain lokal anda.

C. Permission

   Tidak ada permission khusus.

D. Login

   Anda bisa registrasi langsung dari menu Registrasi.

---------------------------------------------------------------------------------------------------
|| TERIMAKASIH
---------------------------------------------------------------------------------------------------

SUENDRI

Gosoftware Media
http://gosoftware.web.id
http://phpbego.wordpress.com